<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d26fd5cffc3946598fa461466d6f1a0b" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="SkladModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.TabGrupa" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.TabSklad" Width="1.5" PointX="3.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.TabSklad_2" Width="1.5" PointX="6.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.TabValuta" Width="1.5" PointX="1" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.TabVyrobnyk" Width="1.5" PointX="3.875" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="SkladModel.FK_TabSklad_TabGrupa" ManuallyRouted="false" />
        <AssociationConnector Association="SkladModel.FK_TabSklad_TabSklad_2" ManuallyRouted="false" />
        <AssociationConnector Association="SkladModel.FK_TabSklad_TabValuta" ManuallyRouted="false" />
        <AssociationConnector Association="SkladModel.FK_TabSklad_TabVyrobnyk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>